
 NSTEP =    26000   TIME(PS) =     157.000  TEMP(K) =   306.61  PRESS =    71.1
 Etot   =    -24033.0149  EKtot   =     11454.1689  EPtot      =    -35487.1838
 BOND   =      1117.6081  ANGLE   =      4497.0271  DIHED      =      2517.2641
 1-4 NB =       896.4001  1-4 EEL =     -1905.3256  VDWAALS    =       274.9867
 EELEC  =    -42885.5256  EHBOND  =         0.0000  RESTRAINT  =         0.3812
 EAMBER (non-restraint)  =    -35487.5651
 EKCMT  =      2687.0138  VIRIAL  =      2435.5114  VOLUME     =    163888.6205
                                                    SURFTEN    =       173.3749
                                                    Density    =         1.0206
 NMR restraints: Bond =    0.381   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     26000 | Remaining :     24000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       2.40
|         ns/day =      72.03   seconds/ns =    1199.54
|
| Average timings for all steps:
|     Elapsed(s) =      62.21 Per Step(ms) =       2.39
|         ns/day =      72.22   seconds/ns =    1196.43
|
|
| Estimated time remaining:      57.4 seconds.
 ------------------------------------------------------------------------------
