# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Mar  7 16:01:18 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 32, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "distance from bilayer center (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "PMF (kcal/mol)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "plot.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0.05 3.267313
0.15 3.255028
0.25 3.247162
0.35 3.260143
0.45 3.250415
0.55 3.249638
0.65 3.260392
0.75 3.272971
0.85 3.273723
0.95 3.274586
1.05 3.281057
1.15 3.274992
1.25 3.287996
1.35 3.28221
1.45 3.293526
1.55 3.286121
1.65 3.280906
1.75 3.277282
1.85 3.265024
1.95 3.258785
2.05 3.244301
2.15 3.231501
2.25 3.214405
2.35 3.209405
2.45 3.213569
2.55 3.196543
2.65 3.189988
2.75 3.176771
2.85 3.171935
2.95 3.163272
3.05 3.146129
3.15 3.126888
3.25 3.100259
3.35 3.083435
3.45 3.046393
3.55 3.013332
3.65 2.979842
3.75 2.935805
3.85 2.907926
3.95 2.863841
4.05 2.80927
4.15 2.7753
4.25 2.712421
4.35 2.677975
4.45 2.623661
4.55 2.559146
4.65 2.514393
4.75 2.442422
4.85 2.392094
4.95 2.324555
5.05 2.257178
5.15 2.205844
5.25 2.130729
5.35 2.088978
5.45 2.0194
5.55 1.955716
5.65 1.919581
5.75 1.863515
5.85 1.831442
5.95 1.787728
6.05 1.740527
6.15 1.709126
6.25 1.654333
6.35 1.620179
6.45 1.56832
6.55 1.515324
6.65 1.483942
6.75 1.430999
6.85 1.385642
6.95 1.334067
7.05 1.280181
7.15 1.237843
7.25 1.180176
7.35 1.121765
7.45 1.071482
7.55 1.025078
7.65 0.998188
7.75 0.955771
7.85 0.917491
7.95 0.880716
8.05 0.840275
8.15 0.822163
8.25 0.793372
8.35 0.755504
8.45 0.727436
8.55 0.687112
8.65 0.661259
8.75 0.647036
8.85 0.621892
8.95 0.594208
9.05 0.560398
9.15 0.54417
9.25 0.519965
9.35 0.485175
9.45 0.460829
9.55 0.43018
9.65 0.408952
9.75 0.387195
9.85 0.363479
9.95 0.348527
10.05 0.323492
10.15 0.310746
10.25 0.29801
10.35 0.280744
10.45 0.266576
10.55 0.256761
10.65 0.25635
10.75 0.260482
10.85 0.247593
10.95 0.244967
11.05 0.242409
11.15 0.242202
11.25 0.247342
11.35 0.242806
11.45 0.244759
11.55 0.236801
11.65 0.236001
11.75 0.237254
11.85 0.231181
11.95 0.22469
12.05 0.215722
12.15 0.21875
12.25 0.218785
12.35 0.204064
12.45 0.195774
12.55 0.177661
12.65 0.175392
12.75 0.176542
12.85 0.165046
12.95 0.15515
13.05 0.146376
13.15 0.124114
13.25 0.119637
13.35 0.101518
13.45 0.087298
13.55 0.083385
13.65 0.08489
13.75 0.109108
13.85 0.108432
13.95 0.120088
14.05 0.130421
14.15 0.129555
14.25 0.14735
14.35 0.147513
14.45 0.155336
14.55 0.163602
14.65 0.177026
14.75 0.205172
14.85 0.204169
14.95 0.212592
15.05 0.221554
15.15 0.228709
15.25 0.249144
15.35 0.255301
15.45 0.265515
15.55 0.2715
15.65 0.267375
15.75 0.277386
15.85 0.273654
15.95 0.271163
16.05 0.267305
16.15 0.254488
16.25 0.258117
16.35 0.254018
16.45 0.274403
16.55 0.271908
16.65 0.271801
16.75 0.28722
16.85 0.278229
16.95 0.300931
17.05 0.293545
17.15 0.292959
17.25 0.306926
17.35 0.292572
17.45 0.306865
17.55 0.313505
17.65 0.326391
17.75 0.363701
17.85 0.369753
17.95 0.398852
18.05 0.413425
18.15 0.423874
18.25 0.45794
18.35 0.457705
18.45 0.48125
18.55 0.498752
18.65 0.518793
18.75 0.554858
18.85 0.557552
18.95 0.585013
19.05 0.588806
19.15 0.58797
19.25 0.610333
19.35 0.59502
19.45 0.605041
19.55 0.60138
19.65 0.593878
19.75 0.60592
19.85 0.595012
19.95 0.605419
20.05 0.596334
20.15 0.586198
20.25 0.587769
20.35 0.571106
20.45 0.578262
20.55 0.560248
20.65 0.538463
20.75 0.532723
20.85 0.502021
20.95 0.488653
21.05 0.457895
21.15 0.433622
21.25 0.41802
21.35 0.38477
21.45 0.375737
21.55 0.35424
21.65 0.335487
21.75 0.33891
21.85 0.322859
21.95 0.334072
22.05 0.325067
22.15 0.306686
22.25 0.302705
22.35 0.276581
22.45 0.279237
22.55 0.265236
22.65 0.242272
22.75 0.246519
22.85 0.221195
22.95 0.224767
23.05 0.211129
23.15 0.192606
23.25 0.193914
23.35 0.168783
23.45 0.174911
23.55 0.156502
23.65 0.14726
23.75 0.150635
23.85 0.134673
23.95 0.140694
24.05 0.129599
24.15 0.118905
24.25 0.121641
24.35 0.103733
24.45 0.104716
24.55 0.095456
24.65 0.076441
24.75 0.089954
24.85 0.079585
24.95 0.089209
25.05 0.076857
25.15 0.064542
25.25 0.067653
25.35 0.051851
25.45 0.057381
25.55 0.04987
25.65 0.046665
25.75 0.0474
25.85 0.041964
25.95 0.055915
26.05 0.045273
26.15 0.042162
26.25 0.039062
26.35 0.026115
26.45 0.038129
26.55 0.022382
26.65 0.016813
26.75 0.019768
26.85 0.007449
26.95 0.021499
27.05 0.020296
27.15 0.017496
27.25 0.012015
27.35 0.003373
27.45 0.012242
27.55 0.008913
27.65 0.010036
27.75 0.014935
27.85 0.011046
27.95 0.025452
28.05 0.013845
28.15 0.017946
28.25 0.007928
28.35 0
28.45 0.013273
28.55 0.005919
28.65 0.007672
28.75 0.013278
28.85 0.007852
28.95 0.0243
29.05 0.020237
29.15 0.015765
29.25 0.01467
29.35 0.002662
29.45 0.006766
29.55 0.003109
29.65 0.00287
29.75 0.004907
29.85 0.002996
29.95 0.025403
30.05 0.017591
30.15 0.017292
30.25 0.018552
30.35 0.010235
30.45 0.018284
30.55 0.009707
30.65 0.016085
30.75 0.017988
30.85 0.00977
30.95 0.017784
31.05 0.011001
31.15 0.011401
31.25 0.015158
31.35 0.006764
31.45 0.021029
31.55 0.013863
31.65 0.021567
31.75 0.029622
31.85 0.028802
31.95 0.041239
&
